{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": [
    "jquery",
    "datatables.net",
    "datatables.net-buttons",
    "bootstrap",
    "datatables.net-select"
    ]
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
